{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StripeSettings":{
    "SecretKey": "rk_test_51IrIUHKa2ZJyHG3ESGlO0idqGb6Ye4UHkfn09J83wOJ9RMhrQoYjMHG1iWhaLxmHyc26QkhLa2hlARq7sRtpfCup00WnsNfjfo",
    "WebhookSecret": "whsec_na2V5XrMDyYkGxtgERHAMR5Hl1ZvY2Il"
  },
  "ApiUrl": "https://localhost:5001/"
}
